<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="target_box">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1423</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1423</iyy>
          <iyz>0</iyz>
          <izz>0.1423</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <surface>
          <contact>
            <ode>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
        <geometry>
          <box>
            <size>3 3 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.55 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>./meshes/parcel_box.obj</uri>
            <scale>3 3 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
